<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p13_avantguardes</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    body {
        background-color: F0F3F9;
    }

    a {
        text-decoration: none;
    }

    a {
        color: inherit;
    }

    /* Fuente: https://www.iteramos.com/pregunta/29283/como-eliminar-el-color-del-enlace-por-defecto-de-la-etiqueta-html-a */

    .container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(20, 70px);
    }

    .container div {
        width: 100%;
        height: 100%;
    }

    #capcalera {
        font-family: 'Archivo', sans-serif;
        font-weight: 400;
        font-size: 2.5em;
        grid-column: 1/8;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: underline;
        /* background-color: aquamarine; */
    }

    #titular_1 {
        font-family: 'Archivo', sans-serif;
        font-weight: 900;
        font-size: 28em;
        grid-column: 1/8;
        grid-row: 3/9;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: blue; */
    }

    #numero {
        font-family: 'Vampiro One', sans-serif;
        font-weight: 900;
        font-size: 15em;
        grid-column: 1/2;
        grid-row: 9/11;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: burlywood; */
    }

    #text_vert_1 {
        font-family: 'Archivo', sans-serif;
        font-weight: 900;
        font-size: 1.5em;
        grid-column: 4/5;
        grid-row: 9/12;
        display: flex;
        /* text-align: end; */
        justify-content: center;
        /* background-color: chocolate; */
    }


    #text_vert_2 {
        font-family: 'Archivo', sans-serif;
        font-weight: 900;
        font-size: 1.5em;
        grid-column: 4/5;
        grid-row: 13/16;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: darkslategray; */
    }

    #lletra_gran {
        font-family: 'vampiro one', sans-serif;
        font-weight: 400;
        font-size: 15em;
        grid-column: 6/8;
        grid-row: 9/13;
        display: flex;
        /* align-items: flex-end; */
        text-align: end;
        /* background-color: darkgreen; */
    }

    #titular_2 {
        font-family: 'Archivo', sans-serif;
        font-weight: 600;
        font-size: 5em;
        grid-column: 1/6;
        grid-row: 12/13;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        /* padding-right: 20px; */
        /* text-align: start; */
        /* align-items: center; */
        /* background-color: cornflowerblue; */
    }

    #imatge {
        grid-column: 1/3;
        grid-row: 13/17;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: darkslategray; */
    }

    #imatgeheader img {
        /* z-index:; */
        width: 30%;
        height: 30%;
        object-fit: contain;
        position: absolute;
    }

    #imatge2 {
        z-index: 3;
        grid-column: 1/2;
        grid-row: 17/20;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: dimgray; */
    }

    #imatge2 img {
        width: 130%;
        height: 130%;
        object-fit: contain
    }

    #infofinal {
        grid-column: 2/8;
        grid-row: 18/20;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: firebrick; */
    }

    #infofinal p {
        font-family: 'Archivo', sans-serif;
        font-weight: 400;
        font-size: 1em;
        display: flex;
        align-items: flex-end;
        padding: 0px 20px 00px 20px;
    }

    h2 {
        font-family: 'Vampiro One', sans-serif;
        font-weight: 400;
        font-size: 2em;
        display: flex;
        flex-direction: column;
        align: flex-end;
        margin-left: 20px;
    }

    #advertencia {
        left: 30%;
        top: 20%;
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        background-color: gray;
        /* border-style: solid; */
        border: 10px solid greenyellow;
        /* border-color: greenyellow; */
    }

    #advertencia p {
        font-family: 'Archivo', sans-serif;
        font-weight: 400;
        font-size: 1em;
    }

    #advertenciaheader {
        font-family: 'Vampiro One', sans-serif;
        font-weight: 400;
        font-size: 2em;
        /* border-bottom: 10px solid greenyellow; */
        width: 500px;
        height: 20px;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        top: 0.2px;
        /* left: 50px; */

    }

    #X {
        right: 3.2%;
        top: 0.8%;
        position: absolute;
        color: white;
    }

    #textos_de_infofinal p {
        display: flex;
        flex-direction: row;
    }

    #link {
        left: 90%;
        font-family: 'archivo', sans-serif;
        color: black;
    }

    #play,
    #stop {
        display: inline-block;
        padding: 16px;
        border: 1px solid #000;
        border-radius: 5px;
    }
    #lapagina{
        margin-left: 30px;
        margin-right: 30px;
    }

    iframe {
        display: none;
    }
</style>
<script>
    /*FUNCIONA*/
    $(document).ready(function () {
        $("#X").click(function () {
            $("#advertencia").fadeOut(1000);
        });
        window.addEventListener("load", function () {
            document.getElementById("play").addEventListener("click", sonarPajaros);
            document.getElementById("stop").addEventListener("click", callarPajaros);
        });

        function sonarPajaros() {
            var sonido = document.createElement("iframe");
            sonido.setAttribute("src", "audio/ligeti.mp3");
            document.body.appendChild(sonido);
            document.getElementById("play").removeEventListener("click", sonarPajaros);
        }

        function callarPajaros() {
            var iframe = document.getElementsByTagName("iframe");

            if (iframe.length > 0) {
                iframe[0].parentNode.removeChild(iframe[0]);
                document.getElementById("play").addEventListener("click", sonarPajaros);
            }
        }

    });

    /*FUNCIONA*/
    // $(document).ready(function () {
    //     $("#imatge").click(function () {
    //         $(this).css('transform','rotate(90deg)');
    //     });
    // });

</script>

<body>
    <div id="advertencia">
        
        <div id="advertenciaheader">
            <h3>Advertencia</h3>
        </div>
        <div id="lapagina">
            <p>La página que vas a visualizar es dadaísta, si necesitas una introducción musical extraterrestre para entenderla, presiona el botón "play"</p>
        </div>
        <div id="despertador">
            <span id="play">play</span>
            <span id="stop">stop</span>
            <iframe src="audio/ligeti.mp3" controls>
            </iframe>
        </div>
        <div id="X">
            <p>X</p>
        </div>
    </div>
    <div class="container">
        <div id="capcalera">Irure do culpa in aliquip eiusmod ex. Irure do culpa in aliquip eiusmod ex. </div>
        <div id="titular_1">JTAM</div>
        <div id="numero">3</div>
        <div id="text_vert_1">
            <H1>
                P<br>
                E<br>
                R<br>
            </H1>
        </div>
        <div id="lletra_gran">/i/</div>
        <div id="titular_2">N U M M E R</div>
        <div id="imatge">
            <div id="imatgeheader">
                <img src="img/escuadra.png">
            </div>
        </div>
        <div id="text_vert_2">
            <H1>
                S<br>
                O<br>
                N<br>
                A<br>
            </H1>
        </div>
        <div id="imatge2">
            <img src="img/hand.svg" alt="">
        </div>
        <div id="infofinal">
            <div id="textos_de_infofinal">
                <h2>BLA BLA BLA</h2>
                <p> obra autor data link non ut irure ullamco reprehenderit mollit. Aliqua magna
                    esse qui ut. Ut in quis eiusmod ex nisi duis consectetur minim mollit velit incididunt. Lorem
                    laboris voluptate consectetur ut excepteur aliqua sunt laborum anim nulla amet incididunt amet.
                    Nulla mollit cillum aliqua adipisicing exercitation ad. Ad ipsum exercitation nulla anim excepteur
                    dolor. Elit ut do non ipsum in incididunt voluptate reprehenderit velit ut.</p>
                <div id="link">
                    <a href="https://www.moma.org/collection/works/8656"><b> Disseny original realitzat per Kurt
                            Schwitters per a la segona edició de la revista "Merz"
                            d'abril de 1923</b></a>
                </div>
            </div>
        </div>
        <!-- COM POSAR MUSICA -->
        <!-- https://francescricart.com/insertar-y-eliminar-sonido-con-javascript-en-una-pagina-web/ -->
        <!-- <div id="despertador">
            <span id="play">play</span>
            <span id="stop">stop</span>
            <iframe src="audio/ligeti.mp3" controls>
            </iframe>
        </div> -->
    </div>

</body>

</html>